
// ───────────────────────────────────────────────
// GROUP 1 – Coercion & Operators
// ───────────────────────────────────────────────

console.log("1. [] + []          →", [] + []);               // ""
console.log("2. [] + {}          →", [] + {});               // "[object Object]"
console.log("3. true + true      →", true + true);           // 2
console.log("4. 10 + null        →", 10 + null);             // 10
console.log("5. 10 + undefined   →", 10 + undefined);        // NaN
console.log("6. \"10\" - -\"5\"   →", "10" - -"5");           // 15
console.log("7. 1 < 2 < 3        →", 1 < 2 < 3);             // true   (1<2 → true → 1<3)
console.log("8. 3 > 2 > 1        →", 3 > 2 > 1);             // false  (3>2 → true → 1>1)
console.log("9. !!\"hello\"       →", !!"hello");             // true
console.log("10. !!0             →", !!0);                   // false
console.log("11. typeof typeof 1 →", typeof typeof 1);       // "string"
console.log("12. 0.1 + 0.2       →", 0.1 + 0.2);             // 0.30000000000000004
console.log("13. 5 == \"5\" == 1 →", 5 == "5" == 1);         // true
console.log("14. [] == ![]       →", [] == ![]);             // true
console.log("15. Boolean(\"false\") →", Boolean("false"));   // true
console.log("16. \"b\" + \"a\" + +\"a\" + \"a\" →", "b" + "a" + +"a" + "a"); // "baNaNa"
console.log("17. 1 + true        →", 1 + true);              // 2
console.log("18. \"5\" * \"2\"    →", "5" * "2");             // 10
console.log("19. "10" \ 5 ->" "10"\5);                        //2
console.log("19. null == undefined →", null == undefined);   // true
console.log("20. null === undefined →", null === undefined); // false

console.log("\n"); next line

// ───────────────────────────────────────────────
// GROUP 2 – Hoisting, typeof, null, logical ops, etc.
// ───────────────────────────────────────────────

let a;
console.log("21. let a;  → console.log(a)         →", a);          // undefined

console.log("22. console.log(b); var b=10;       →", b);           // undefined  (hoisting)
// (the next line would log 10 if you ran it again)
var b = 10;
console.log("23. After assignment →", b);                         // 10

console.log("24. typeof null                          →", typeof null);         // "object" (classic bug)
console.log("25. 0 == false                           →", 0 == false);         // true
console.log("26. 0 === false                          →", 0 === false);        // false
console.log("27. \"5\" + 2                            →", "5" + 2);            // "52"
console.log("28. \"5\" - 2                            →", "5" - 2);            // 3
console.log("29. \"hello\" && 0 && 5                  →", "hello" && 0 && 5);   // 0
console.log("30. \"hello\" || 0 || 5                  →", "hello" || 0 || 5);   // "hello"
console.log("31. NaN == NaN                           →", NaN == NaN);         // false
console.log("32. NaN === NaN                          →", NaN === NaN);        // false
console.log("33. typeof NaN                           →", typeof NaN);         // "number"

// ───────────────────────────────────────────────
// Bonus famous ones (just for fun)
// ───────────────────────────────────────────────

console.log("\nBonus:");
console.log("34. [] + {} vs {} + []");
console.log("   →", [] + {});          // "[object Object]"
console.log("   →", {} + []);          // 0     ({} is interpreted as block!)

console.log("35. +[]                                 →", +[]);               // 0
console.log("36. +!+[]                                →", +!+[]);             // 1   (very famous meme)

// ───────────────────────────────────────────────
console.log("\nDone! These are some of the most famous JavaScript gotchas.");
console.log("Happy debugging ಠ_ಠ");
